<!--
custom content part template to split up the view / entry area for the guestbook
this is for the view guestbook entry page
template by oliver@phpwcms-docu.de
===========================================================================
//-->
<p style="background-color:#D7E3E2 "><strong>List of banned words - make a listing divided by simple space &quot; &quot;.
</strong>if possible try to insert no HTML chars.<strong><br>
</strong>shit porno fuck and so on </p>
<p>
<!--BAN_START//-->
shit     fuck    porno    sex
<!--BAN_END//-->
</p>
<p style="background-color:#D7E3E2 "><strong>List of banned IPs - make a listing divided by simple space &quot; &quot;.
</strong>if possible try to insert no HTML chars.<strong><br>
</strong>192.168.000.001 and so on </p>
<p>
<!--BAN_IP_START//-->
192.168.0.0
<!--BAN_IP_END//-->
</p>
<p style="background-color:#D7E3E2 "><strong>Replace banned words by this HTML
    code. </strong><strong><br>
  </strong>banned OR &lt;img src=&quot;...&quot;&gt; </p>
<p>
<!--BAN_REPLACE_START//--> 
<strong>***</strong>
<!--BAN_REPLACE_END//-->
</p>
<p style="background-color:#D7E3E2 "><strong>Guestbook HTML form and form error message <br>
  </strong>{EMAIL}, {NAME}, {URL}, {MSG}, {CAPTCHA}</p>
<p>
  <!--FORM_START//--> <!--FORM_ERROR_START//-->
  
  <!--FORM_ERROR_END//--> <!--FORM_END//-->

<p style="background-color:#D7E3E2 "> <strong>Success Text - displayed when guestbook
    entry created<br>
    </strong>{NAME}</p>
<p>
  <!--FORM_SUCCESS_START//-->
<div style="margin-top:5px; margin-bottom: 5px;">Thanks {NAME}! You have successfully signed our guestbook.</div>
  <!--FORM_SUCCESS_END//-->

<p style="background-color:#D7E3E2 "> <strong>Guestbook navigation<br>
  </strong><span class="chatlist">{FIRST:HTML}, {LAST:HTML}, {BACK:HTML}, {NEXT:HTML},
  {JUMP:LISTTEXT|BUTTON|SPACER}, {PAGE:COUNT:SPACER|WRAP_ACTIVE_BEFORE|AFTER}<br>
(HTML = link text or image tag, like &lt;img src=&quot;back.gif&quot; border=&quot;0&quot; /&gt;)</span></p>
<p>
  <!--NAV_START//-->
<table width="100%"  border="0" cellspacing="0" cellpadding="0" style="margin-top:5px;">
  <tr>
    <td align="center"><strong>{FIRST:&lt;&lt;} {BACK:&lt;}</strong> {PAGE:5:&nbsp;|<strong>|</strong>} <strong>{NEXT:&gt;}
        {LAST:&gt;&gt;}</strong></td>
    <td align="right"></td>
  </tr>
  <tr>
    <td colspan="2"><img src="img/leer.gif" width="1" height="3" alt="" /></td>
  </tr>
</table>
<!--NAV_END//-->

<p style="background-color:#D7E3E2 "> <strong>Guestbook listing<br>
  </strong>{EMAIL}, {NAME}, {URL:HTML}, {MSG}, {URL}, {ID},
  {DBID}, {TIMESTAMP:FORMAT} (<a href="http://www.php.net/manual/en/function.date.php" target="_blank" style="text-decoration:underline">FORMAT&nbsp;=&nbsp;d.m.Y&nbsp;or&nbsp;H:i:s</a>)</p>
<p>
  <!--GUESTBOOK_START//-->
  {FORM} {NAV}
<table width="100%"  border="0" cellspacing="0" cellpadding="2">
  <!--GUESTBOOK_ENTRY_START//-->
  <tr bgcolor="#F5F5F5">
    <td width="99%">{ID} | {TIMESTAMP:Y/m/d H:i}</td>
  </tr>
  <tr>
    <td colspan="2"><strong>{NAME}</strong>&nbsp;|&nbsp;Email:&nbsp;[EMAIL]<a href="mailto:{EMAIL}">{EMAIL}</a>[/EMAIL]
[EMAIL_ELSE]n/a[/EMAIL_ELSE]&nbsp;|&nbsp;[URL]<a href="{URL}" target="_blank">{URL:go to website}</a>[/URL][URL_ELSE][/URL_ELSE]<br />
      {MSG}</td>
  </tr>
  <tr>
    <td colspan="2"><img src="img/leer.gif" width="1" height="3" alt="" /></td>
  </tr>
  <!--GUESTBOOK_ENTRY_END//-->
</table>
<!--GUESTBOOK_END//-->

<p style="background-color:#D7E3E2 "><strong>Comments of edited articles</strong><strong> </strong>[c]...[/c]<br>
  normal HTML code like &lt;span style=&quot;color:#FF3300&quot;&gt;|&lt;/span&gt;</p>
<p>
<!--COMMENT_START//--> 
<span style="color:#00CC00;">|</span>
<!--COMMENT_END//-->
</p>