<!--TEASER_HEAD_START//-->
<ul>
<!--TEASER_HEAD_END//-->

<!--TEASER_ENTRY_START//-->
	<li[PRIO] class="prio{PRIO}"[/PRIO]><a href="{ARTICLELINK}">{TITLE}</a> {DATE:d. F Y lang=EN} 
	[SUBTITLE]<b>{SUBTITLE}</b>[/SUBTITLE]
	[SUMMARY]<br />{SUMMARY}[/SUMMARY]
	[IMAGE]<br />{IMAGE}
	[CAPTION]<br />{CAPTION}[/CAPTION]
	[/IMAGE]
	</li>
<!--TEASER_ENTRY_END//-->

<!--TEASER_ENTRY_SPACER_START//--><!--TEASER_ENTRY_SPACER_END//-->

<!--TEASER_ROW_SPACER_START//--><!--TEASER_ROW_SPACER_END//-->

<!--TEASER_FOOTER_START//-->
</ul>
<!--TEASER_FOOTER_END//-->