<html>
<head>
<title>phpwcms: file help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta name="robots" content="noindex, nofollow">
<link href="../inc_css/phpwcms.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {	background-color: #EBF2F4; }
-->
</style>
</head>

<body bgcolor="#EBF2F4" text="#000000" link="#000000" vlink="#000000" alink="#000000">
<table width="300" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F5F8F9" summary="">
  <tr>
    <td colspan="4" bgcolor="#CDDEE4"><img src="../../img/leer.gif" alt="" width="1" height="6"></td>
  </tr>
  <tr>
    <td width="10" bgcolor="#CDDEE4"><img src="../../img/leer.gif" alt="" width="10" height="1"></td>
    <td colspan="2" bgcolor="#CDDEE4" class="h13"><strong>file center help</strong></td>
    <td width="24" bgcolor="#CDDEE4"><img src="../../img/leer.gif" alt="" width="1" height="1"></td>
  </tr>
  <tr>
    <td colspan="4" bgcolor="#CDDEE4"><img src="../../img/leer.gif" alt="" width="10" height="5"></td>
  </tr>
  <tr>
    <td colspan="4"><img src="../../img/leer.gif" alt="" width="1" height="3"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center" valign="top"><img src="../../img/button/add_13x13.gif" alt="" width="13" height="13"></td>
    <td valign="top" class="v10">add new private directory</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4"><img src="../../img/leer.gif" alt="" width="1" height="3"></td>
  </tr>
  <tr>
    <td colspan="4" bgcolor="#CDDEE4"><img src="../../img/leer.gif" alt="" width="1" height="1"></td>
  </tr>
  <tr>
    <td colspan="4"><img src="../../img/leer.gif" alt="" width="1" height="3"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center" valign="top"><img src="../../img/button/upload_13x13.gif" alt="" width="13" height="13"></td>
    <td valign="top" class="v10">upload new file to private directory</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4"><img src="../../img/leer.gif" alt="" width="1" height="3"></td>
  </tr>
  <tr>
    <td colspan="4" bgcolor="#CDDEE4"><img src="../../img/leer.gif" alt="" width="1" height="1"></td>
  </tr>
  <tr>
    <td colspan="4"><img src="../../img/leer.gif" alt="" width="1" height="3"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td width="26" align="center" valign="top"><img src="../../img/button/thumbnail_13x13_0.gif" alt="" width="13" height="13"></td>
    <td width="240" valign="top" class="v10">disable thumbnails in file list</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4"><img src="../../img/leer.gif" alt="" width="1" height="3"></td>
  </tr>
  <tr>
    <td colspan="4" bgcolor="#CDDEE4"><img src="../../img/leer.gif" alt="" width="1" height="1"></td>
  </tr>
  <tr>
    <td colspan="4"><img src="../../img/leer.gif" alt="" width="1" height="3"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center" valign="top"><img src="../../img/button/thumbnail_13x13_1.gif" alt="" width="13" height="13"></td>
    <td valign="top" class="v10">enable thumbnails in file list</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4"><img src="../../img/leer.gif" alt="" width="1" height="3"></td>
  </tr>
  <tr>
    <td colspan="4" bgcolor="#CDDEE4"><img src="../../img/leer.gif" alt="" width="1" height="1"></td>
  </tr>
  <tr>
    <td colspan="4"><img src="../../img/leer.gif" alt="" width="1" height="3"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center" valign="top"><img src="../../img/button/edit_22x13.gif" alt="" width="22" height="13"></td>
    <td valign="top" class="v10">edit file information details</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4"><img src="../../img/leer.gif" alt="" width="1" height="3"></td>
  </tr>
  <tr>
    <td colspan="4" bgcolor="#CDDEE4"><img src="../../img/leer.gif" alt="" width="1" height="1"></td>
  </tr>
  <tr>
    <td colspan="4"><img src="../../img/leer.gif" alt="" width="1" height="3"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center" valign="top"><img src="../../img/button/cut_13x13_0.gif" alt="" width="13" height="13"></td>
    <td valign="top" class="v10">cut file into clipboard for moving to another
      directory</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4"><img src="../../img/leer.gif" alt="" width="1" height="3"></td>
  </tr>
  <tr>
    <td colspan="4" bgcolor="#CDDEE4"><img src="../../img/leer.gif" alt="" width="1" height="1"></td>
  </tr>
  <tr>
    <td colspan="4"><img src="../../img/leer.gif" alt="" width="1" height="3"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center" valign="top"><img src="../../img/button/cut_13x13_1.gif" alt="" width="13" height="13"></td>
    <td valign="top" class="v10">marked file is in clipboard</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4"><img src="../../img/leer.gif" alt="" width="1" height="3"></td>
  </tr>
  <tr>
    <td colspan="4" bgcolor="#CDDEE4"><img src="../../img/leer.gif" alt="" width="1" height="1"></td>
  </tr>
  <tr>
    <td colspan="4"><img src="../../img/leer.gif" alt="" width="1" height="3"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center" valign="top"><img src="../../img/button/paste_13x13.gif" alt="" width="13" height="13"></td>
    <td valign="top" class="v10">paste file into this directory</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4"><img src="../../img/leer.gif" alt="" width="1" height="3"></td>
  </tr>
  <tr>
    <td colspan="4" bgcolor="#CDDEE4"><img src="../../img/leer.gif" alt="" width="1" height="1"></td>
  </tr>
  <tr>
    <td colspan="4"><img src="../../img/leer.gif" alt="" width="1" height="3"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center" valign="top"><img src="../../img/button/download_disc.gif" alt="" width="13" height="13"></td>
    <td valign="top" class="v10">download file (if it is a picture or text it
      will open in new browser window - maybe / on PC use right mouse click and
      save under in context menu / on mac hold down control key and mouse click&#8230;)</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4"><img src="../../img/leer.gif" alt="" width="1" height="3"></td>
  </tr>
  <tr>
    <td colspan="4" bgcolor="#CDDEE4"><img src="../../img/leer.gif" alt="" width="1" height="1"></td>
  </tr>
  <tr>
    <td colspan="4"><img src="../../img/leer.gif" alt="" width="1" height="3"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center" valign="top"><img src="../../img/button/trash_13x13_1.gif" alt="" width="13" height="13"></td>
    <td valign="top" class="v10">delete directory or move file to trash or if
      the file is in trash delete file</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4"><img src="../../img/leer.gif" alt="" width="1" height="3"></td>
  </tr>
  <tr>
    <td colspan="4" bgcolor="#CDDEE4"><img src="../../img/leer.gif" alt="" width="1" height="1"></td>
  </tr>
  <tr>
    <td colspan="4"><img src="../../img/leer.gif" alt="" width="1" height="3"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center" valign="top"><img src="../../img/button/trash_13x13_0.gif" alt="" width="13" height="13"></td>
    <td valign="top" class="v10">directory can't be deleted because it contains
      files or subdirectories</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4"><img src="../../img/leer.gif" alt="" width="1" height="3"></td>
  </tr>
  <tr>
    <td colspan="4" bgcolor="#CDDEE4"><img src="../../img/leer.gif" alt="" width="1" height="1"></td>
  </tr>
  <tr>
    <td colspan="4"><img src="../../img/leer.gif" alt="" width="1" height="3"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center" valign="top"><img src="../../img/button/cancel_trash_13x13.gif" alt="" width="13" height="13"></td>
    <td valign="top" class="v10">restore file from trash can (undo) and move
      back to private file list (file will be moved back to the root dir)</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4"><img src="../../img/leer.gif" alt="" width="1" height="3"></td>
  </tr>
  <tr>
    <td colspan="4" bgcolor="#CDDEE4"><img src="../../img/leer.gif" alt="" width="1" height="1"></td>
  </tr>
  <tr>
    <td colspan="4"><img src="../../img/leer.gif" alt="" width="1" height="3"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center" valign="top"><img src="../../img/button/alle_auf.gif" alt="" width="12" height="13"></td>
    <td valign="top" class="v10">fold out (open) every directory and its subdirectories</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4"><img src="../../img/leer.gif" alt="" width="1" height="3"></td>
  </tr>
  <tr>
    <td colspan="4" bgcolor="#CDDEE4"><img src="../../img/leer.gif" alt="" width="1" height="1"></td>
  </tr>
  <tr>
    <td colspan="4"><img src="../../img/leer.gif" alt="" width="1" height="3"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center" valign="top"><img src="../../img/button/alle_zu.gif" alt="" width="12" height="13"></td>
    <td valign="top" class="v10">fold in (close) every directory and its subdirectories</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4"><img src="../../img/leer.gif" alt="" width="1" height="3"></td>
  </tr>
  <tr>
    <td colspan="4" bgcolor="#CDDEE4"><img src="../../img/leer.gif" alt="" width="1" height="1"></td>
  </tr>
  <tr>
    <td colspan="4"><img src="../../img/leer.gif" alt="" width="1" height="3"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center" valign="top"><img src="../../img/button/aktiv_12x13_0.gif" alt="" width="12" height="13"></td>
    <td valign="top" class="v10">file or directory is inactive - click on it
      to switch status to active</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4"><img src="../../img/leer.gif" alt="" width="1" height="3"></td>
  </tr>
  <tr>
    <td colspan="4" bgcolor="#CDDEE4"><img src="../../img/leer.gif" alt="" width="1" height="1"></td>
  </tr>
  <tr>
    <td colspan="4"><img src="../../img/leer.gif" alt="" width="1" height="3"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center" valign="top"><img src="../../img/button/aktiv_12x13_1.gif" alt="" width="12" height="13"></td>
    <td valign="top" class="v10">file or directory is active - click on it to
    switch status to inactive</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4"><img src="../../img/leer.gif" alt="" width="1" height="3"></td>
  </tr>
  <tr>
    <td colspan="4" bgcolor="#CDDEE4"><img src="../../img/leer.gif" alt="" width="1" height="1"></td>
  </tr>
  <tr>
    <td colspan="4"><img src="../../img/leer.gif" alt="" width="1" height="3"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center" valign="top"><img src="../../img/button/public_12x13_0.gif" alt="" width="12" height="13"></td>
    <td valign="top" class="v10">file or directory is private - click on it to
    switch status to public</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4"><img src="../../img/leer.gif" alt="" width="1" height="3"></td>
  </tr>
  <tr>
    <td colspan="4" bgcolor="#CDDEE4"><img src="../../img/leer.gif" alt="" width="1" height="1"></td>
  </tr>
  <tr>
    <td colspan="4"><img src="../../img/leer.gif" alt="" width="1" height="3"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center" valign="top"><img src="../../img/button/public_12x13_1.gif" alt="" width="12" height="13"></td>
    <td valign="top" class="v10">file or directory is public - click on it to
    switch status to private</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4"><img src="../../img/leer.gif" alt="" width="1" height="3"></td>
  </tr>
  <tr>
    <td colspan="4" bgcolor="#CDDEE4"><img src="../../img/leer.gif" alt="" width="1" height="1"></td>
  </tr>
</table>
</body>
</html>
