All icons here are made by
Mark James <mjames@gmail.com>
Birmingham, UK
www.famfamfam.com


LICENSE
=======
Creative Commons Attribution 2.5 License.
http://creativecommons.org/licenses/by/2.5/

You are free:

    * to Share � to copy, distribute and transmit the work
    * to Remix � to adapt the work

Under the following conditions:

    * Attribution. You must attribute the work in the manner specified 
      by the author or licensor (but not in any way that suggests that 
	  they endorse you or your use of the work).
    * For any reuse or distribution, you must make clear to 
      others the license terms of this work. The best way to do 
	  this is with a link to this web page.
    * Any of the above conditions can be waived if you get 
    * For any reuse or distribution, you must make clear to 
      permission from the copyright holder.
    * Nothing in this license impairs or restricts the 
    * For any reuse or distribution, you must make clear to 
      author's moral rights.
