.lof-slidecontent {
	position:relative;
	overflow:hidden;
	border:#F4F4F4 solid 1px;
	width:892px;
	height:300px;
}
.lof-slidecontent .preload {
	height:100%;
	width:100%;
	background:#FFF;
	position:absolute;
	top:0;
	left:0;
	z-index:100000;
	color:#FFF;
	text-align:center
}
.lof-slidecontent .preload div {
	height:100%;
	width:100%;
	background:transparent url(../images/load-indicator.gif) no-repeat scroll 50% 50%;
}
.lof-main-outer {
	position:relative;
	height:100%;
	width:600px;
	z-index:3px;
	overflow:hidden;
}
.lof-main-item-desc {
	z-index:100px;
	position:absolute;
	top:150px;
	left:50px;
	width:400px;
	background:url(../images/transparent_bg.png);
}
.lof-main-item-desc p {
	color:#FFF;
	margin:0 8px;
	padding:8px 0
}
.lof-main-item-desc h3 a {
	color:#FFF;
	margin:0;
	font-size:140%;
	padding:20px 8px 2px;
	font-family:"Trebuchet MS", Trebuchet, Arial, Verdana, sans-serif;
}
.lof-main-item-desc h3 a:hover {
	color:#FF6;
	text-decoration:underline;
}
ul.lof-main-wapper {
	overflow:hidden;
	background:transparent url(../images/load-indicator.gif) no-repeat scroll 50% 50%;
	padding:0px;
	margin:0;
	height:300px;
	width:600px;
	position:absolute;
	overflow:hidden;
}
ul.lof-main-wapper li {
	overflow:hidden;
	padding:0px;
	margin:0px;
	height:100%;
	width:600px;
	float:left;
}
.lof-opacity li {
	position:absolute;
	top:0;
	left:0;
	float:inherit;
}
ul.lof-main-wapper li img {
	padding:0px;
	width:600px;
}
li-desc {
	z-index:100px;
	position:absolute;
	top:150px;
	left:50px;
	width:400px;
	background:url(../images/transparent_bg.png);
}
li-desc p {
	color:#FFF;
	margin:0 8px;
	padding:8px 0
}
li-desc h3 a {
	color:#FFF;
	margin:0;
	font-size:140%;
	padding:20px 8px 2px;
	font-family:"Trebuchet MS", Trebuchet, Arial, Verdana, sans-serif;
}
li-desc h3 a:hover {
	color:#FF6;
	text-decoration:underline;
}
ul.lof-navigator {
	top:0;
	padding:0;
	margin:0;
	position:absolute;
	width:100%;
}
ul.lof-navigator li {
	cursor:hand;
	cursor:pointer;
	list-style:none;
	width:100%;
	padding:0;
	margin:0;
	overflow:hidden;
}
.lof-navigator-outer {
	position:absolute;
	right:0;
	top:00px;
	z-index:100;
	height:300px;
	width:310px;
	overflow:hidden;
	color:#FFF
}
.lof-navigator li.active {
	background:url(../images/arrow-bg.png) no-repeat scroll left center;
	color:#FFF
}
.lof-navigator li:hover {
	
}
.lof-navigator li h3 {
	color:#FFF;
	font-size:100%;
	padding:15px 0 0 !important;
	margin:0;
}
.lof-navigator li div {
	background:url(../images/transparent_bg.png);
	color:#FFF;
	height:100%;
	position:relative;
	margin-left:15px;
	padding-left:15px;
	border-top:1px solid #E1E1E1;
}
.lof-navigator li.active div {
	background:url(../images/grad-bg.gif);
	color:#FFF;
}
.lof-navigator li img {
	height:60px;
	width:60px;
	margin:15px 15px 10px 0px;
	float:left;
	padding:3px;
	border:#C5C5C5 solid 1px;
}
.lof-navigator li.active img {
	border:##6C8E5C solid 1px;
}
.lof-navigator li.active h3 {
	color:#FFF;
}