<html dir="rtl" xml:lang="ar" lang="ar" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> مدير المحتويات الردود الألية | نجاح الإرسال</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body, td, tr, p { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px;}
.head {font-size: 14px; color: #92A1AF;}
.error {color: #990000;}
.tblhead {font-size: 9px; color: #A4A4A4;}
.tblhead a, .tblhead a:link, .tblhead a:active, .tblhead a:visited, .tblhead a:hover {color: #A4A4A4; text-decoration: none;}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#FF6600" vlink="#FF9900" alink="#FF6600" leftmargin="10" topmargin="10" marginwidth="10" marginheight="10">
<span class="head"><strong>شكراً!</strong></span><br />
<br />
<strong>لقد تم تعبئة كافة الحقول المطلوبة</strong><br />
سوف تردك رسالة تأكيد على البريد الإلكتروني 
وفي حال مواجهة اي مشاكل تقنية الرجاء الاتصال بمدير هذا الموقع
<br />
<strong>بيانات المرسل:</strong><br />
<br />
<table border="0" cellpadding="3" cellspacing="1" bgcolor="#D1D1D1">
<tr bgcolor="#E6E6E6">
<td class="tblhead">field:</td>
<td class="tblhead">value:</td>
</tr>
<!-- RESULT //-->
</table>
<br /><br />
[<a href="javascript:history.back();"><strong>العودة</strong></a>]<br />
<br /><br />
<hr size="1" noshade style="color: #A4A4A4;">
<span class="tblhead"> مدير المحتويات - الردود الألية |  جميع الحقوق محفوظة &copy; 2003</span>
</body>
</html>