<html>
<head>
<title>phpwcms formmailer | Fejl</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body, td, tr, p { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px;}
.head {font-size: 14px; color: #92A1AF;}
.error {color: #990000;}
.tblhead {font-size: 9px; color: #A4A4A4;}
.tblhead a, .tblhead a:link, .tblhead a:active, .tblhead a:visited, .tblhead a:hover {color: #A4A4A4; text-decoration: none;}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#FF6600" vlink="#FF9900" alink="#FF6600" leftmargin="10" topmargin="10" marginwidth="10" marginheight="10">
<span class="head"><strong>Der opstod en fejl under behandlingen af mail formularen!</strong></span><br />
<br />
<strong>Det skyldes formodentlig at du ikke har udfyldt samtlige felter korrekt.<br>
</strong><br />
Gennemse venligst om indtastede data er rigtige - for at komme tilbage til formularen benyt 
da <a href="javascript:history.back();"><strong>dette link</strong></a> eller 
brug tilbage knappen i din internetbrowser. <br>
<br>
Hvis du har tekniske problemer, s&aring; 
kontakt venligst webmasteren for dette website.<br />
<br />
<table border="0" cellpadding="3" cellspacing="1" bgcolor="#D1D1D1">
<tr bgcolor="#E6E6E6">
    <td class="tblhead">Fejl</td>
    <td class="tblhead">Beskrivelse</td>
</tr>
<!-- RESULT //-->
</table>
<br /><br />
[<a href="javascript:history.back();"><strong>Tilbage til formularen</strong></a>]<br />
<br /><br />
<hr size="1" noshade style="color: #A4A4A4;">
<span class="tblhead">phpwcms formmailer |  Copyright &copy; 2003</span>
</body>
</html>