<html>
<head>
<title>Formular-Fehler</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body, td, tr, p { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px;}
.head {font-size: 14px; color: #990000;}
.error {color: #990000;}
.tblhead {font-size: 9px; color: #A4A4A4;}
.tblhead a, .tblhead a:link, .tblhead a:active, .tblhead a:visited, .tblhead a:hover {color: #A4A4A4; text-decoration: none;}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#FF6600" vlink="#FF9900" alink="#FF6600" leftmargin="10" topmargin="10" marginwidth="10" marginheight="10">
<span class="head"><strong>Bei der Bearbeitung Ihres Formulars ist ein Fehler aufgetreten!</strong></span><br /><br />
<strong>Vermutlich haben Sie nicht alle ben&ouml;tigten Felder ausgef&uuml;llt.</strong><br />
Bitte pr&uuml;fen Sie anhand der nachfolgenden Meldung Ihre Angaben. F&uuml;r die Korrektur
Ihrer Werte folgen Sie bitte <a href="javascript:history.back();"><strong>diesem Link</strong></a> oder
w&auml;hlen Sie die Zur&uuml;ck-Taste Ihres Web-Browsers. Bei technischen Problemen wenden Sie sich bitte an den Webmaster der Internetseite,
auf der Sie sich gerade befinden.<br /><br />
<table border="0" cellpadding="3" cellspacing="1" bgcolor="#D1D1D1">
<tr bgcolor="#E6E6E6"><td class="tblhead">Fehler</td><td class="tblhead">Beschreibung</td></tr>
<!-- RESULT //-->
</table>
<br /><br />[<a href="javascript:history.back();"><strong>zur&uuml;ck zum Formular</strong></a>]<br /><br /><br />
<hr size="1" noshade style="color: #A4A4A4;"><span class="tblhead">FormMail v1 // Copyright &copy; 2003 <a href="http://www.webverbund.de" target="_blank">webverbund.de</a></span>
</body>
</html>